# Xamarin-Study

./: README.md  xamarinStudy.sln
xamarinStudy/: README.md
xamarinStudy/xamarinStudy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  INMapAppInfo.cs  MainPage.xaml  MainPage.xaml.cs  NMAP.csproj
xamarinStudy/xamarinStudy.Android/: CustomFrameShadowRenderer.cs  MainActivity.cs  NMAP.Android.csproj  xamarinStudy.Android.csproj
xamarinStudy/xamarinStudy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinStudy/xamarinStudy.Android/Resources/: Resource.designer.cs
xamarinStudy/xamarinStudy.Android/Resources/mipmap-anydpi-v26/: icon.xml
xamarinStudy/xamarinStudy.Android/Resources/values/: styles.xml
xamarinStudy/xamarinStudy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamarinStudy.UWP.csproj
xamarinStudy/xamarinStudy.UWP/Properties/: AssemblyInfo.cs
xamarinStudy/xamarinStudy.iOS/: AppDelegate.cs  CustomBoxShadowRenderer.cs  CustomFrameShadowRenderer.cs  Info.plist  Main.cs  NMAP.iOS.csproj  xamarinStudy.iOS.csproj
xamarinStudy/xamarinStudy.iOS/Properties/: AssemblyInfo.cs
xamarinStudy/xamarinStudy/Models/Common/: BleModel.cs  DEPT.cs  IMATE.cs  MARA.cs  T001L.cs  T023T.cs  ZOtpInfo.cs  ZSysUseReq.cs
xamarinStudy/xamarinStudy/Models/MFMIN/: PmOrderParams.cs  WOPMListModel.cs  WOPMTAChartModel.cs  WOPMTAListModel.cs  ZPmF0001Proxy.cs  ZPmF0002Proxy.cs  ZPmF0003Proxy.cs  ZPmF0010.cs  ZPmF0011.cs  ZPmF0012.cs  ZPmF0013.cs  ZPmF0014.cs  ZPmF0016.cs
xamarinStudy/xamarinStudy/Models/MFMMG/: ZMM311RESERV.cs  ZMM311RESERVInquiry.cs  ZmmCurrStock.cs  ZmmMatPlanningMd04.cs  ZmmPrCreate1.cs
xamarinStudy/xamarinStudy/Models/MFMOU/: WOListModel.cs  WOMatMedel.cs
xamarinStudy/xamarinStudy/Models/NBPSYS/: ZnbpAppinf.cs  ZnbpPerm.cs  ZnbpRole.cs  ZnbpRomn.cs  ZnbpRpmn.cs  ZnbpUiInf.cs  Znbpsysrq.cs
xamarinStudy/xamarinStudy/Pages/Common/: AENV.xaml  AENV.xaml.cs  CHGPWD.xaml  CHGPWD.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingMainPage.xaml  LoadingMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SYSREQ.xaml  SYSREQ.xaml.cs
xamarinStudy/xamarinStudy/Pages/MFMIN/: WOPM.xaml  WOPM.xaml.cs  WORQ.xaml  WORQ.xaml.cs
xamarinStudy/xamarinStudy/Pages/MFMIN/Modals/: WOPMTA.xaml  WOPMTA.xaml.cs  WOPMWrite.xaml  WOPMWrite.xaml.cs
xamarinStudy/xamarinStudy/Pages/MFMMG/: FMMI.xaml  FMMI.xaml.cs  MFMV.xaml  MFMV.xaml.cs  MFRM.xaml  MFRM.xaml.cs
xamarinStudy/xamarinStudy/Pages/MFMMG/Modals/: FMMISelect.xaml  FMMISelect.xaml.cs  MFRMDetail.xaml  MFRMDetail.xaml.cs  MFRMSub.xaml  MFRMSub.xaml.cs
xamarinStudy/xamarinStudy/Pages/MFMOU/: WOMA.xaml  WOMA.xaml.cs  WOMR.xaml  WOMR.xaml.cs  WOMU.xaml  WOMU.xaml.cs
xamarinStudy/xamarinStudy/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
xamarinStudy/xamarinStudy/Utils/: CircleStateImageConvert.cs  CodeInfo.cs  CustomBoxView.cs  CustomFrame.cs  ImateHelper.cs  ModelDataLoader.cs  NMapUtility.cs  TemplateSelectors.cs
xamarinStudy/xamarinStudy/Utils/EventTypes/: ResultEventArgs.cs
xamarinStudy/xamarinStudy/Utils/PickerSourceProvider/: SysReqPickerSourceProvider.cs
xamarinStudy/xamarinStudy/Utils/ValidationAttribute/: NMapUserIdValidationAttribute.cs
xamarinStudy/xamarinStudy/ViewModels/: ViewModelBase.cs  ViewModelManager.cs
xamarinStudy/xamarinStudy/ViewModels/Common/: ChgPwdDataModel.cs  LoginDataModel.cs  MenuDataModel.cs  NmapLoginResult.cs  OrgOption.cs  SysReqDataModel.cs
xamarinStudy/xamarinStudy/ViewModels/MFMIN/: WOPMViewModel.cs
xamarinStudy/xamarinStudy/ViewModels/MFMMG/: FMMIViewModel.cs  MFMVViewModel.cs  MFRMViewModel.cs
xamarinStudy/xamarinStudy/ViewModels/MFMOU/: WOMAViewModel.cs
